DELETE
FROM user_roles;
DELETE
FROM meals;
DELETE
FROM users;
DELETE
FROM operator;
DELETE
FROM region;
DELETE
FROM status_contacts;
DELETE
FROM contacts_ad;

ALTER SEQUENCE global_seq
  RESTART WITH 100000;

INSERT INTO users (name, email, password, calories_per_day)
VALUES ('User', 'user@yandex.ru', '{noop}password', 2005),
       ('Admin', 'admin@gmail.com', '{noop}admin', 1900);

INSERT INTO user_roles (role, user_id)
VALUES ('ROLE_USER', 100000),
       ('ROLE_ADMIN', 100001),
       ('ROLE_USER', 100001);

INSERT INTO meals (date_time, description, calories, user_id)
VALUES ('2015-05-30 10:00:00', 'Завтрак', 500, 100000),
       ('2015-05-30 13:00:00', 'Обед', 1000, 100000),
       ('2015-05-30 20:00:00', 'Ужин', 500, 100000),
       ('2015-05-31 10:00:00', 'Завтрак', 500, 100000),
       ('2015-05-31 13:00:00', 'Обед', 1000, 100000),
       ('2015-05-31 20:00:00', 'Ужин', 510, 100000),
       ('2015-06-01 14:00:00', 'Админ ланч', 510, 100001),
       ('2015-06-01 21:00:00', 'Админ ужин', 1500, 100001);

INSERT INTO operator (operator, comments, user_id)
VALUES ('МТС', 'Оператор МТС', 100000),
       ('Билайн', 'Оператор Билайн', 100000),
       ('МегаФон', 'Оператор МегаФон', 100001);

INSERT INTO region (region, comments, user_id)
VALUES ('77', 'Москва', 100000),
       ('50', 'МО', 100000),
       ('68', 'Тверь', 100001);

INSERT INTO site (number, name, operator, region, date_time, city, street, building, comments, user_id)
VALUES ('12790', 'Будапешт', 100010, 100013, '2018-05-30 13:00:00', 'Пекин', 'Авиамоторная', '28С', ' БС 1279',
        100000),
       ('12800', 'Будапешт2', 100010, 100013, '2018-05-30 13:00:00', 'Пекин', 'Автозаводская', '18С', ' БС 1280',
        100000),
       ('12810', 'Будапешт3', 100010, 100013, '2018-05-30 13:00:00', 'Пекин', 'Лесная', '38С', ' БС 1281', 100001),
       ('12790', 'Будапешт', 100011, 100013, '2018-05-30 13:00:00', 'Пекин', 'Тверская', '48С', ' БС 1279', 100001),
       ('12800', 'Будапешт2', 100012, 100014, '2018-05-30 13:00:00', 'Пекин', 'Авиамоторная', '22', ' БС 1280',
        100001);

INSERT INTO status_contacts (status, user_id)
VALUES ('Нет данных', 100000),
       ('Не звонить', 100000),
       ('Звонить для доступа', 100001);


INSERT INTO contacts_ad (site_id, surname, name, middle_name, position, phone1, phone2, email, status, comments,
                         confirmed, city, street, building, user_id)
VALUES (100016, 'Лавров', 'Дмитрий', 'Сергеевич1', 'Инженер1', '8-926-637-22-19', '8-926-637-22-91', 'bn1@mail.ru',
        100021, 'ГИ1', FALSE, 'Москва1', 'Колодезный1', '22', 100000),
       (100016, 'Иванов', 'Сергей', 'Сергеевич2', 'Инженер2', '8-926-637-22-20', '8-926-637-22-92', 'bn2@mail.ru',
        100021, 'ГИ2', FALSE, 'Москва2', 'Колодезный2', '23', 100000),
       (100018, 'Петров', 'Иван', 'Сергеевич3', 'Инженер3', '8-926-637-22-21', '8-926-637-22-93', 'bn3@mail.ru', 100021,
        'ГИ3', FALSE, 'Москва3', 'Колодезный3', '24', 100001);


INSERT INTO pm (pm, comments, user_id)
VALUES ('Мамонтов', 'МТС', 100000),
       ('Козлов', 'Хуавей', 100000),
       ('Байрамсагатов', 'WLL', 100001);

INSERT INTO customer (customer, comments, user_id)
VALUES ('МТС', 'Заказчик МТС', 100000),
       ('ВымпелКом', 'Заказчик ВымпелКом', 100000),
       ('МегаФон', 'Заказчик МегаФон', 100000),
       ('Теле2', 'Заказчик Теле2', 100000),
       ('Хуавей', 'Заказчик Хуавей', 100001),
       ('Эрикcсон', 'Заказчик Эрикссон', 100001),
       ('НСН', 'Заказчик Эриксон', 100001);

INSERT INTO project (project, pm, customer, comments, user_id)
VALUES ('МТС', 100027, 100030, 'Столб', 100000),
       ('Хуавей', 100028, 100034, 'SWAP', 100000),
       ('WLL', 100029, 100031, 'РРС', 100001);

INSERT INTO curator (operator, curator, user_id)
VALUES (100010, 'Иваньков', 100000),
       (100011, 'Сидоров', 100000),
       (100012, 'Смирнов', 100001);

INSERT INTO band (band, comments, user_id)
VALUES ('U900', 'МТС', 100000),
       ('U2100', 'МТС', 100000),
       ('L2600', 'Вымпелком', 100001);

INSERT INTO status_os (status, user_id)
VALUES ('В работе', 100000),
       ('Заморожен', 100000),
       ('Отозван', 100001),
       ('Отменен', 100001);

INSERT INTO type_os (type, user_id)
VALUES ('Новая стройка', 100000),
       ('Модернизация', 100000),
       ('Indoor', 100000),
       ('WLL', 100001),
       ('РРС', 100001);
INSERT INTO type_BS (type, user_id)
VALUES ('Выгородка', 100000),
       ('Контейнер на крыше', 100000),
       ('Контейнер на земле', 100001),
       ('Климатический шкаф на крыше', 100001),
       ('Оборудование в серверной АД', 100001);

INSERT INTO type_AMS (type, user_id)
VALUES ('Столб', 100000),
       ('Башня', 100000),
       ('Мачта', 100000),
       ('Трипод', 100000),
       ('Крыша', 100001),
       ('Дымовая труба', 100001);

INSERT INTO type_AFS (type, user_id)
VALUES ('Антенные опоры на фасаде', 100000),
       ('Антенные опоры на пригрузах', 100000),
       ('Трипод', 100001);

INSERT INTO internal_number (number, project, user_id)
VALUES ('3568999', 100037, 100000),
       ('3569997', 100038, 100000),
       ('3569988', 100039, 100001);

INSERT INTO os (date_time, site, internal_number, curator, band, type_os, type_BS, type_AMS, type_AFS, status_os,
                comments, user_id)
VALUES (now(), 100016, 100069, 100040, 100043, 100050, 100055, 100060, 100066, 100046, 'МТС', 100000),
       (now(), 100016, 100070, 100041, 100044, 100051, 100056, 100061, 100067, 100047, 'HW', 100000),
       (now(), 100018, 100071, 100042, 100045, 100052, 100057, 100062, 100068, 100048, 'HW', 100001);

INSERT INTO nomenclature_works (works, comments, user_id)
VALUES ('Обследование ОС', 'Обследование', 100000),
       ('Разработка SSR', 'Обследование', 100000),
       ('Разработка TSSR', 'Обследование', 100000),
       ('Разработка ТЗ', 'ПД/РД', 100001),
       ('Разработка ПЗ', 'ПД/РД', 100001),
       ('Разработка РС', 'ПД/РД', 100001),
       ('Разработка ЭМ', 'ПД/РД', 100001),
       ('Разработка ЭС', 'ПД/РД', 100001),
       ('Разработка АС', 'ПД/РД', 100001),
       ('Разработка КМ', 'ПД/РД', 100001),
       ('Разработка РРС', 'ПД/РД', 100001),
       ('Разработка РРС1', 'ПД/РД', 100001),
       ('Разработка ДП', 'ПД/РД', 100001),
       ('Разработка ПРА', 'ПД/РД', 100001);

INSERT INTO type_implementer (type, comments, user_id)
VALUES ('Оклад', 'Штатный', 100000),
       ('Сделка', 'Штатный', 100000),
       ('Фриланс', 'Физ. лицо', 100001);

INSERT INTO status_implementer (status, comments, user_id)
VALUES ('Готов к работе', 'Исполнитель', 100000),
       ('Занят', 'Исполнитель', 100000),
       ('Дисквалифицирован', 'Исполнитель', 100001);

INSERT INTO implementer (implementer, phone, email, type, status, rating, comments, user_id)
VALUES ('Ершов С. А.', '8-966-100-31-24', 's.e@email.com', 100089, 100092, 1, 'АС, КМ', 100000),
       ('Дамаскин М. А.', '8-966-100-31-25', 'm.d@email.com', 100090, 100093, 1, 'РС, АС, КМ', 100000),
       ('Воробьев Н.', '8-966-100-31-85', 'w.d@email.com', 100091, 100094, 1, 'РС, АС, КМ', 100001);

INSERT INTO tzp (tzp, razmernost, price, type_os, type_implementer, comments, user_id)
VALUES ('1. Обследование площадки, сбор исходных данных, составление и согласование Акта обследования с Заказчиком при модернизации существующего объекта',
        'акт',
        4800,
        100051,
        100089,
        'Модернизация',
        100000),
       ('1.1. Обследование площадки, сбор исходных данных (модернизация БС).',
        'шт.',
        1400,
        100051,
        100089,
        'Модернизация',
        100000),
       ('1.2. Подготовка отчета по обследованию площадки SSR', 'шт.', 1300, 100051, 100089, 'Модернизация', 100001),
       ('1.3. Составление и согласование Акта обследования с Заказчиком при модернизации существующего объекта',
        'акт',
        2100,
        100051,
        100089,
        'Модернизация',
        100001),
       ('2. Обследование площадки, сбор исходных данных, составление и согласование Акта обследования с (новое строительство БС).',
        'альбом',
        4800,
        100050,
        100089,
        'Новая стройка',
        100001),
       ('2.1. Обследование площадки, сбор исходных данных (новое строительство БС).',
        'шт.',
        1600,
        100050,
        100089,
        'Новая стройка',
        100001),
       ('2.2. Составление и согласование Акта обследования с Заказчиком для новой стройки',
        'шт.',
        3200,
        100050,
        100089,
        'Новая стройка',
        100001),
       ('3. Разработка основного комплекта рабочих чертежей марки АС при выполнении работ по модернизации',
        'альбом',
        1400,
        100051,
        100089,
        'Модернизация',
        100001),
       ('4. Разработка основного комплекта рабочих чертежей марки РС при модернизации БС',
        'альбом',
        1400,
        100051,
        100089,
        'Модернизация',
        100001),
       ('5. Разработка основного комплекта рабочих чертежей марки ЭМ при выполнении работ по модернизации БС',
        'альбом',
        1400,
        100051,
        100089,
        'Модернизация',
        100001),
       ('6. Разработка основного комплекта рабочих чертежей марки РРС',
        'альбом',
        1400,
        100051,
        100089,
        'Модернизация',
        100001),
       ('7. Разработка основного комплекта рабочих чертежей марки РРС1',
        'альбом',
        1400,
        100051,
        100089,
        'Модернизация',
        100001),
       ('8. Разработка основного комплекта рабочих чертежей марки ЭС (включая ТУ на электроснабжение + акт разграничения БП)',
        'альбом',
        1400,
        100050,
        100089,
        'Новая стройка',
        100001),
       ('9. Разработка основного комплекта рабочих чертежей марки КМ',
        'альбом',
        1400,
        100050,
        100089,
        'Новая стройка',
        100001),
       ('10. Разработка основного комплекта рабочих чертежей марки КЖ',
        'альбом',
        1400,
        100050,
        100089,
        'Новая стройка',
        100001),
       ('11. Разработка основного комплекта рабочих чертежей марки МЗ',
        'альбом',
        1400,
        100050,
        100089,
        'Новая стройка',
        100001),
       ('12. Разработка основного комплекта рабочих чертежей марки ОВ',
        'альбом',
        1400,
        100050,
        100089,
        'Новая стройка',
        100001),
       ('13. Разработка основного комплекта рабочих чертежей марки ООС',
        'альбом',
        1400,
        100050,
        100089,
        'Новая стройка',
        100001),
       ('14. Марка ТХ (Технологические решения)', 'альбом', 1400, 100050, 100089, 'Новая стройка', 100001),
       ('15. Дополнительные проектные работы', 'шт.', 500, 100050, 100089, 'Новая стройка', 100001),
       ('16. ТУ на электроснабжение + акт разграничения БП', 'комплект', 500, 100050, 100089, 'Новая стройка', 100001),
       ('17. Согласование ПТР с АД', 'шт.', 500, 100050, 100089, 'Новая стройка', 100001),
       ('18. Обследование площадки, сбор исходных данных. Интервал РРС. (2 БС) WLL',
        'шт.',
        2100,
        100050,
        100089,
        'Новая стройка',
        100001),
       ('19. Подготовка отчета по радио разведки. ПРА. WLL', 'шт.', 1000, 100050, 100089, 'Новая стройка', 100001);

INSERT INTO type_task (type, comments, user_id)
VALUES ('Запросить информацию', 'Тип задачи', 100000),
       ('Получен заказ от PM', 'Тип задачи', 100000),
       ('Выдать в работу исполнителю', 'Тип задачи', 100000),
       ('Проектирование/разработка', 'Тип задачи', 100001),
       ('Отправка заказчику', 'Тип задачи', 100001),
       ('Отправка исполнителю', 'Тип задачи', 100001),
       ('Отправка оператору', 'Тип задачи', 100001),
       ('Отправка РРС', 'Тип задачи', 100001),
       ('Отправка ВЭП', 'Тип задачи', 100001),
       ('Отправка ПЭП', 'Тип задачи', 100001),
       ('Отправка СМР', 'Тип задачи', 100001),
       ('Отправка АД', 'Тип задачи', 100001),
       ('Получение замечаний', 'Тип задачи', 100001),
       ('Исправление замечаний', 'Тип задачи', 100001),
       ('Подготовить документы в бумаге', 'Тип задачи', 100001),
       ('Передать документы в бумаге', 'Тип задачи', 100001),
       ('Оплатить', 'Тип задачи', 100001),
       ('Написать письмо', 'Тип задачи', 100001),
       ('Позвонить', 'Тип задачи', 100001),
       ('Встретиться', 'Тип задачи', 100001);

INSERT INTO result_task (result, comments, user_id)
VALUES ('Отправлено письмо', 'Результат задачи', 100000),
       ('Заказ обработан', 'Результат задачи', 100000),
       ('Исходные данные отправлены исполнителю', 'Результат задачи', 100001),
       ('Подготовлен запрос исходных данных', 'Результат задачи', 100001),
       ('Подготовлен запрос исходного проекта', 'Результат задачи', 100001),
       ('Получены документы', 'Результат задачи', 100001),
       ('Замечания исправлены', 'Результат задачи', 100001),
       ('Документы отправлены заказчику', 'Результат задачи', 100001),
       ('Документы отправлены оператору', 'Результат задачи', 100001),
       ('Документы отправлены АД', 'Результат задачи', 100001),
       ('Документы отправлены заказчику после исправления', 'Результат задачи', 100001),
       ('Документы отправлены оператору после исправления', 'Результат задачи', 100001),
       ('Документы отправлены АД после исправления', 'Результат задачи', 100001),
       ('Документы подготовлены', 'Результат задачи', 100001),
       ('Документы переданы', 'Результат задачи', 100001),
       ('Оплачено', 'Результат задачи', 100001),
       ('Письмо отправлено', 'Результат задачи', 100001),
       ('Звонок выполнен', 'Результат задачи', 100001),
       ('Встреча проведена', 'Результат задачи', 100001),
       ('Работы перенесены', 'Результат задачи', 100001),
       ('Работы отменены', 'Результат задачи', 100001);

INSERT INTO department (department, comments, user_id)
VALUES ('Проектировщик', 'Подразделение', 100000),
       ('ГИП', 'Подразделение', 100000),
       ('PM', 'Подразделение', 100001),
       ('АД', 'Подразделение', 100001),
       ('Куратор', 'Подразделение', 100001),
       ('РРС', 'Подразделение', 100001),
       ('ВЭП', 'Подразделение', 100001),
       ('ПЭП', 'Подразделение', 100001),
       ('СМР', 'Подразделение', 100001),
       ('Оператор', 'Подразделение', 100001),
       ('Заказчик', 'Подразделение', 100001),
       ('Договорник', 'Подразделение', 100001);

INSERT INTO status_activity (status, user_id)
VALUES ('Нет подтверждения', 100000),
       ('В работе', 100000),
       ('Выполнено', 100001),
       ('Приостановлено', 100001),
       ('Отозвано', 100001);

INSERT INTO type_activity (type, source_data, source_RD, RNS, F1A, survey, SSR, TSSR, RD, implDoc, signedLL, comments,
                           user_id)
VALUES ('Запрос исходных данных', TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 'Тип активности',
        100000),
       ('Запрос исходного проекта', FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,
        'Тип активности', 100000),
       ('Уточнение исходных данных', FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,
        'Тип активности', 100001),
       ('Обследование', FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 'Тип активности', 100001),
       ('Фотоотчет', FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 'Тип активности', 100001),
       ('SSR', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 'Тип активности', 100001),
       ('TSSR', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, 'Тип активности', 100001),
       ('РД', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 'Тип активности', 100001),
       ('Сдача РД', FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 'Тип активности', 100001),
       ('ИД', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, 'Тип активности', 100001),
       ('Согласование с АД', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 'Тип активности',
        100001);

INSERT INTO activity (os, implementer, type_activity, date_time, plane_date_time, rating, status_activity, user_id)
VALUES (100072, 100095, 100180, now(), now(), 1, 100175, 100000),
       (100073, 100095, 100181, now(), now(), 1, 100176, 100000),
       (100074, 100095, 100182, now(), now(), 1, 100177, 100001);

INSERT INTO date_change_status (activity, date_time, status_activity, user_id)
VALUES (100191, now(), 100175, 100000),
       (100191, now(), 100176, 100000),
       (100191, now(), 100177, 100001);

INSERT INTO task (activity,
                  date_time,
                  type_task,
                  department,
                  plane_date_time,
                  right_on_time,
                  approve,
                  approve_date_time,
                  result_task,
                  user_id)
VALUES (100192, now(), 100122, 100168, now(), TRUE, TRUE, now(), 100142, 100000),
       (100192, now(), 100122, 100169, now(), TRUE, TRUE, now(), 100143, 100000),
       (100192, now(), 100122, 100170, now(), TRUE, TRUE, now(), 100144, 100001),
       (100192, now(), 100122, 100171, now(), TRUE, TRUE, now(), 100145, 100001);

INSERT INTO comments (os, implementer, date_time, comments, user_id)
VALUES (100072, 100095, now(), 'АД просит увеличения арендной платы.', 100000),
       (100073, 100095, now(), 'Закзчик просит связаться с АД.', 100000),
       (100073, 100095, now(), 'АД отказался согласовывать АОП.', 100001);